MaltAirAtlantique-master/View/AjouterFormationView.xaml

<Window x:Class="AirAtlantiqueFormation.AjouterFormationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantiqueFormation"
        mc:Ignorable="d"
        Title="Ajouter une formation" Height="320" Width="320">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="10" Margin="3,0,1,3" BorderThickness="1" BorderBrush="black" Background="white">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="9" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-4" Background="White">
        <Label x:Name="label" Content="Ajouter une formation" VerticalAlignment="Top" Margin="63.175,22.327,54.576,0" Background="White" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Stencil" FontSize="13.333"/>

        <Image x:Name="logo" HorizontalAlignment="Left" Height="52.833" Margin="2.834,4.167,0,0" VerticalAlignment="Top" Width="55.341" Source="/MaltAirAtlantique;component/src/logo/logoAA .png" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="label1" Content="Nom de la formation " Height="25" Margin="19,62,134,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="NomFormation" HorizontalAlignment="Left" Height="19" Margin="181,68,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="101" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="buttonRetour" Content="Retour" HorizontalAlignment="Left" Height="24" Margin="10,258,0,0" VerticalAlignment="Top" Width="68" Background="White" BorderBrush="Black" Foreground="Red" FontFamily="Tahoma" FontSize="14.667" FontWeight="Bold" />
        <Button x:Name="buttonValider" Content="Valider" HorizontalAlignment="Left" Height="24" Margin="226,258,0,0" VerticalAlignment="Top" Width="76" Background="White" BorderBrush="Black" Foreground="Red" FontFamily="Tahoma" FontWeight="Bold" FontSize="13.333"/>
        <TextBox x:Name="Duree" HorizontalAlignment="Left" Height="19" Margin="181,0,0,77" TextWrapping="Wrap" Text=" " VerticalAlignment="Bottom" Width="101" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="DureeValid" HorizontalAlignment="Left" Height="19" Margin="181,0,0,46" TextWrapping="Wrap" Text=" " VerticalAlignment="Bottom" Width="101" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="19,121.637,0,101" TextWrapping="Wrap" Text=" " Width="263" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label1_Copy" Content="Description" Height="25" Margin="19,91.637,143,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma"/>
        <Label x:Name="label1_Copy1" Content="Durée en heure" Height="25" Margin="19,0,143,70.223" VerticalAlignment="Bottom" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma"/>
        <Label x:Name="label1_Copy2" Content="Durée de validité" Height="25" Margin="19,0,143,40.223" VerticalAlignment="Bottom" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma"/>

    </Grid>
</Window>
