MaltAirAtlantique-master/View/AjouterSessionView.xaml

<Window x:Class="AirAtlantiqueFormation.AjouterSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantiqueFormation"
        mc:Ignorable="d"
        Title="Ajouter une session" Height="320" Width="320">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="10" Margin="3,0,1,3" BorderThickness="1" BorderBrush="black" Background="white">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="9" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="Cyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-4" Background="White">
        <Label x:Name="label" Content="Ajouter une session" VerticalAlignment="Top" Margin="63.175,22.327,54.576,0" Background="White" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Stencil" FontSize="13.333"/>

        <Image x:Name="logo" HorizontalAlignment="Left" Height="52.833" Margin="2.834,4.167,0,0" VerticalAlignment="Top" Width="55.341" Source="/MaltAirAtlantique;component/src/logo/logoAA .png" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="label1" Content="Nom  " Height="25" Margin="19,62,234,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="NomFormation" HorizontalAlignment="Left" Height="19" Margin="181,68,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="101" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="buttonRetour" Content="Retour" HorizontalAlignment="Left" Height="24" Margin="10,258,0,0" VerticalAlignment="Top" Width="68" Background="White" BorderBrush="Black" Foreground="Red" FontFamily="Tahoma" FontSize="14.667" FontWeight="Bold" />
        <Button x:Name="buttonValider" Content="Valider" HorizontalAlignment="Left" Height="24" Margin="226,258,0,0" VerticalAlignment="Top" Width="76" Background="White" BorderBrush="Black" Foreground="Red" FontFamily="Tahoma" FontWeight="Bold" FontSize="13.333"/>
        <Grid Background="White">
            <Label x:Name="label2" Content="Ajouter une session" VerticalAlignment="Top" Margin="63.175,22.327,54.576,0" Background="White" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Stencil" FontSize="13.333"/>

            <Image x:Name="logo1" HorizontalAlignment="Left" Height="52.833" Margin="2.834,4.167,0,0" VerticalAlignment="Top" Width="55.341" Source="/MaltAirAtlantique;component/Src/logo/logoAA .png" d:LayoutOverrides="HorizontalAlignment"/>
            <Label x:Name="label3" Content="Date de fin" Margin="10,140.426,226.539,127.574" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma"/>
            <TextBox x:Name="DateDebut" HorizontalAlignment="Left" Height="19" Margin="201,104.214,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="101" BorderBrush="Black">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="buttonRetour1" Content="Retour" HorizontalAlignment="Left" Height="24" Margin="10,258,0,0" VerticalAlignment="Top" Width="68" Background="White" BorderBrush="Black" Foreground="Red" FontFamily="Tahoma" FontSize="14.667" FontWeight="Bold" />
            <Button x:Name="buttonValider1" Content="Valider" HorizontalAlignment="Left" Height="24" Margin="226,258,0,0" VerticalAlignment="Top" Width="76" Background="White" BorderBrush="Black" Foreground="Red" FontFamily="Tahoma" FontWeight="Bold" FontSize="13.333"/>
            <Label x:Name="label3_Copy" Content="Date de début" Height="25" Margin="10,104.214,201.519,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma"/>
            <TextBox x:Name="NombreDePlace" HorizontalAlignment="Left" Height="19" Margin="201,193.259,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="101" BorderBrush="Black">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="label3_Copy1" Content="Nombre de place" Height="25" Margin="10,187.259,187.691,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma"/>
            <TextBox x:Name="DateFin" HorizontalAlignment="Left" Margin="201,142.843,0,131.157" TextWrapping="Wrap" Text=" " Width="101" BorderBrush="Black">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>

    </Grid>
</Window>
