View/AcceuilView.xaml

<Window x:Class="MaltAirAtlantique.AcceuilView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MaltAirAtlantique.ViewModel"
        xmlns:design="using:MaltAirAtlanqtique.ViewModel.Design"
        xmlns:local="using:MaltAirAtlantique.View"
        mc:Ignorable="d"
        Title="Air Atlantique Formation" Height="555" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="10" Margin="3,0,1,3" BorderThickness="1" BorderBrush="black" Background="white">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="9" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:AcceuilViewModel />
    </Window.DataContext>
    <Grid Margin="0" DataContext="{Binding}">
        <Grid.Background>
            <ImageBrush ImageSource="/MaltAirAtlantique;component/Src/boeing-787-wallpaper2.jpg" Stretch="None"/>
        </Grid.Background>

        <Menu IsMainMenu="True" Background="{x:Null}" Height="23" VerticalAlignment="Top" FontFamily="Stencil" Foreground="Red" Margin="21,10,19,0" HorizontalAlignment="Center" BorderBrush="Black" FontSize="21.333" DataContext="{Binding}" BorderThickness="0" Opacity="0.8">
            <MenuItem x:Name="MenuAcceuil" Header="_Accueil" Command="{Binding GoToNotificationCommand}" IsEnabled="False" Background="Azure" />
            <MenuItem x:Name="MenuEmployee" Header="_Employee"   Command="{Binding GoToListeEmployeeCommand}"/>
            <MenuItem x:Name="MenuFormation" Header="_Formation"  Command="{Binding GoToListeFormationCommand}"/>
            <MenuItem x:Name="MenuSession" Header="_Session" Command="{Binding GoToListeSessionCommand}"  />
            <MenuItem x:Name="MenuPoste" Header="_Poste" Command="{Binding GoToListePosteCommand}"  />
        </Menu>
        <ContentControl x:Name="stkContenu" Width="600" Height="400" HorizontalAlignment="Center" Margin="70,59,70,10"/>


    </Grid>
</Window>
