View/AjouterSessionViewCU.xaml

<UserControl x:Class="MaltAirAtlantique.View.AjouterSessionViewCU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaltAirAtlantique.View"
             xmlns:vm="clr-namespace:MaltAirAtlantique.ViewModel"
             xmlns:design="clr-namespace:MaltAirAtlantique.ViewModel.Design"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.DataContext>
        <vm:AjouterSessionViewModel />
    </UserControl.DataContext>

    <d:DesignProperties.DataContext>
        <design:DesignAjouterSession />
    </d:DesignProperties.DataContext>


    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="10" Margin="3,0,1,3" BorderThickness="1" BorderBrush="black" Background="white">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="9" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelAjouterUneSession" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ajouter une session" Width="auto" Height="auto" Background="Azure" Opacity="0.7" FontSize="21.333"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" />
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA8A8A8" Opacity="0.7" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Height="auto" Grid.Row="1" Background="Azure" Opacity="0.7" Margin="10"  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid Height="auto"  VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LabelFormation" Content="{Binding FormationConcerne.Nom}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic"/>
                    </Grid>
                    <TextBlock x:Name="FormationDescription" Height="80" Width="auto" MinHeight="50" MaxHeight="100" MinWidth="200" MaxWidth="300"  TextWrapping="Wrap" Text="{Binding FormationConcerne.Description}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,3,10" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="2" Background="Azure" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="LabelOrganisme" Content="Organisme" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5" />
                        <ComboBox x:Name="comboBoxOrganisme" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12" MinWidth="100" Margin="5" ItemsSource="{Binding FormationConcerne.ListOrganismes}" DisplayMemberPath="OrganismeConcerne.Nom" SelectedItem="{Binding OrganismeFormationConcerne}"/>
                    </Grid>
                    <TextBlock x:Name="Site" Width="auto" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding OrganismeFormationConcerne.OrganismeConcerne.LienInternet}" Margin="10,5,84,5"/>
                    <MenuItem x:Name="Skype"   Command="{Binding AppelSkypeCommand}"  BorderBrush="{x:Null}" FontFamily="Tahoma" HorizontalAlignment="Right" Margin="0,0,10,3" Foreground="{x:Null}" Width="58"  Grid.Row="1" >
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/MaltAirAtlantique;component/Src/logo/callbutton_16px.png" Stretch="Uniform"/>
                        </MenuItem.Background>
                    </MenuItem>
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Background="Azure" Opacity="0.7" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Prix" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" MinWidth="100" TextWrapping="Wrap" Text="{Binding OrganismeFormationConcerne.Prix}" Grid.Column="1"/>
                    <Label x:Name="PrixLabel" Content="Prix" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA8A8A8" Opacity="0.7" Width="310">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="10" Background="Azure" Opacity="0.7" DataContext="{Binding SessionNouvelle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelDateDebut" Content="Date de début" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>
                    <TextBox x:Name="DateDebut" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Width="auto" Height="auto" MinWidth="100" TextWrapping="Wrap" Text="{Binding DateDebut, StringFormat = dd-MM-yyyy h:m}"/>
                    <Label x:Name="labelDateFin" Grid.Row="1" Content="Date de Fin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>
                    <TextBox x:Name="DateFin" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Width="auto" Height="auto" MinWidth="100" TextWrapping="Wrap" Text="{Binding DateFin, StringFormat = dd-MM-yyyy h:m }" Grid.Column="1"/>
                    <Label x:Name="labelNbrPlace" Content="Nombre de place" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>
                    <TextBox x:Name="NbrPlace" Grid.Row="2" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" Width="auto" Height="auto" MinWidth="100" TextWrapping="Wrap" Text="{Binding NbrPlaceTotal}" Grid.Column="1"/>
                    <Label x:Name="labelLieu" Content="Lieu" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>
                    <TextBox x:Name="Lieu" Grid.Row="3" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" Width="auto" Height="auto" MinWidth="100" TextWrapping="Wrap" Text="{Binding Lieu}" Grid.Column="1"/>
                </Grid>
                <Menu x:Name="menu"   Grid.Row="4"  Background="Azure" FontFamily="Stencil" Foreground="Red" Height="auto" VerticalAlignment="Center" BorderBrush="Black" FontSize="14" DataContext="{Binding}" Width="auto" HorizontalAlignment="Center" Opacity="0.7" Margin="5">
                    <MenuItem x:Name="Creer" Header="_Ajouter"  Command="{Binding AjouterSessionCommand}" BorderBrush="Red" FontFamily="Tahoma" />
                </Menu>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
