View/AjouterFormationViewCU.xaml

<UserControl x:Class="MaltAirAtlantique.View.AjouterFormationViewCU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaltAirAtlantique.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:MaltAirAtlantique.ViewModel"
             xmlns:design="clr-namespace:MaltAirAtlantique.ViewModel.Design"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.DataContext>
        <vm:AjouterFormationViewModel />
    </UserControl.DataContext>

    <d:DesignProperties.DataContext>
        <design:DesignAjouterFormation />
    </d:DesignProperties.DataContext>
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="10" Margin="3,0,1,3" BorderThickness="1" BorderBrush="black" Background="white">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="9" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid  DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>


        <Grid Margin="4.837,10,0,0" DataContext="{Binding Formation}" Grid.Column="1" Background="Azure" Opacity="0.7"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="DureeDeValidite" TextWrapping="Wrap" Height="auto" BorderBrush="Black" Text="{Binding DureeDeValidite, Mode=TwoWay}" FontSize="13.333" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="154.581,10.133,154.582,10.133">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="label1" Content="Nom de la formation :" Height="auto" VerticalAlignment="Center"   Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Left" Width="auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBox x:Name="NomFormation" HorizontalAlignment="Right" Height="auto" TextWrapping="Wrap" BorderBrush="Black" Text="{Binding Nom, Mode=TwoWay}" FontSize="12"  VerticalAlignment="center" Width="166.17" Margin="0,17.02,33.83,17.02">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="Description" Margin="14,32,33.83,6" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" BorderBrush="Black" FontSize="13.333" Grid.Row="1" d:LayoutOverrides="TopMargin, BottomMargin" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="label1_Copy" Content="Description :" Height="25" Margin="0,2,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Left" Width="89" Grid.Row="1"/>
            <Label x:Name="label1_Copy1" Content="Durée de la formation :"  Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Left" Width="152.496" Grid.Row="2" Height="auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,7.758"/>
            <Label x:Name="label1_Copy2" Content="Durée de validité :"  Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Left" Width="120.467" Height="auto" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,7.758"/>
            <TextBox x:Name="DureeEnHeure"  TextWrapping="Wrap" BorderBrush="Black" Text="{Binding DureeEnHeure, Mode=TwoWay}" FontSize="12" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="auto" Margin="154.581,11.02,154.582,11.02">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="label1_Copy3" Content="heures(s)" Margin="0,4.258,29.633,7.258" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Right" Width="68.07" Height="auto" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label x:Name="label1_Copy4" Content="année(s)" Margin="0,7.112,33.83,5.672" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Right" Width="63.873" Grid.Row="3" Height="auto" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        </Grid>
        <Menu IsMainMenu="False" Background="Azure" FontFamily="Stencil" Foreground="Red" Height="auto" VerticalAlignment="Center" BorderBrush="Black" FontSize="14" DataContext="{Binding}" Width="auto" HorizontalAlignment="Center" Opacity="0.7">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="Ajouter" Header="_Ajouter"  Command="{Binding AjouterFormationCommand}" BorderBrush="Red" FontFamily="Tahoma" />
            <MenuItem x:Name="Vider" Header="_Vider"  Command="{Binding ViderFormationCommand}" BorderBrush="Red" FontFamily="Tahoma"/>
        </Menu>
    </Grid>
</UserControl>
