View/AjouterOFViewCU.xaml

<UserControl x:Class="MaltAirAtlantique.View.AjouterOFViewCU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MaltAirAtlantique.ViewModel"
             xmlns:design="clr-namespace:MaltAirAtlantique.ViewModel.Design"
             xmlns:local="clr-namespace:MaltAirAtlantique.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:AjouterOrganismeFormationViewModel/>
    </UserControl.DataContext>

    <d:DesignProperties.DataContext>
        <design:DesignAjouterOrganismeFormation />
    </d:DesignProperties.DataContext>

    <UserControl.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="10" Margin="3,0,1,3" BorderThickness="1" BorderBrush="black" Background="white">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="9" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFA8A8A8" Opacity="0.7"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="NomFormation" Content="{Binding FormationConcerne.Nom}" Width="auto" Height="auto" Background="Azure"  FontSize="21.333"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic"  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Grid  Grid.Row="1" Background="Azure" Opacity="0.7" Margin="10" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelOrganisme" Content="Organisme :" HorizontalAlignment="Center" VerticalAlignment="Center"   Width="auto" Height="auto" FontSize="12"  Foreground="Red" FontFamily="Segoe UI Black"/>
                <ComboBox x:Name="comboBoxOrganisme" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Height" MinWidth="100" Width="auto" ItemsSource="{Binding ListOrganisme}" DisplayMemberPath="Nom" SelectedItem="{Binding OrganismeConcerne}"/>
            </Grid>
            <Grid Margin="10" Background="Azure" Opacity="0.7" Grid.Row="2" DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelContact" Content="Contact" Height="auto" Width="auto"  FontSize="16"  Foreground="Red" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
                <Grid Margin="10" Grid.Row="2" DataContext="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Label x:Name="LabelNomContact" Content="Nom" Width="auto" Height="auto" MinHeight="20" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center"   FontSize="14"  Foreground="Red" FontFamily="Segoe UI Black"/>
                    <TextBlock x:Name="NomContact" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="20" MinWidth="50" TextWrapping="Wrap" Text="{Binding OrganismeConcerne.ContactNom}"/>
                    <Label x:Name="LabelMailContact" Content="Mail" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto"  Grid.Row="1"  FontSize="14"  Foreground="Red" FontFamily="Segoe UI Black"/>
                    <TextBlock x:Name="MailContact" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="auto" Height="auto" MinWidth="50" MinHeight="20" Grid.Row="1" FontSize="14" TextWrapping="Wrap" Text="{Binding OrganismeConcerne.ContactMail}"/>
                </Grid>
                <TextBlock x:Name="LienInternet" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" TextWrapping="Wrap" MinWidth="50" MinHeight="20" FontSize="14" Text="{Binding OrganismeConcerne.LienInternet}"/>

            </Grid>
            <Grid Margin="10" Grid.Row="3" Background="Azure" Opacity="0.7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelPrix" Content="Prix :"  Width="auto" Height="auto" MinHeight="20" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center"   FontSize="14"  Foreground="Red" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="textBox" Grid.Column="1" Text="{Binding OrganismeFormationResultat.Prix, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" TextWrapping="Wrap" MinWidth="100" MinHeight="20" FontSize="14" />
            </Grid>
            <Menu x:Name="menu"   Grid.Row="4"  Background="Azure" FontFamily="Stencil" Foreground="Red" Height="auto" VerticalAlignment="Center" BorderBrush="Black" FontSize="14" DataContext="{Binding}" Width="auto" HorizontalAlignment="Center" Opacity="0.7" Margin="5">
                <MenuItem x:Name="Ajouter" Header="_Ajouter"  Command="{Binding AjouterOrganismeFormationCommand}" BorderBrush="Red" FontFamily="Tahoma" />
            </Menu>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFA8A8A8" Opacity="0.7" DataContext="{Binding}" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10" Grid.Row="1" Background="Azure" Opacity="0.7" Height="auto" DataContext="{Binding OrganismeNouveau}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="127*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelNomOrganismeNouveau" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Nom" Width="auto" Height="auto" Background="Azure"  FontSize="14"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>
                <Label x:Name="LabelLienInternetOrganismeNouveau" Content="Site internet"  Grid.Row="1"  Width="auto" Height="auto" Background="Azure"  FontSize="14"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <Label x:Name="LabelNomContactOrganismeNouveau" Content="Nom du contact"  Grid.Row="2"  Width="auto" Height="auto" Background="Azure"  FontSize="14"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <Label x:Name="LabelMailContactOrganismeNouveau" Content="Mail du contact"  Grid.Row="3"  Width="auto" Height="auto" Background="Azure"  FontSize="14"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <TextBox x:Name="NomOrganismeNouveau" Grid.Column="1" Text="{Binding Nom}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" TextWrapping="Wrap" MinWidth="100" MinHeight="20" FontSize="14" />
                <TextBox x:Name="SiteON" Grid.Column="1" Grid.Row="1"  Text="{Binding LienInternet}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" TextWrapping="Wrap" MinWidth="100" MinHeight="20" FontSize="14" />
                <TextBox x:Name="NCON" Grid.Column="1" Grid.Row="2" Text="{Binding ContactNom}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" TextWrapping="Wrap" MinWidth="100" MinHeight="20" FontSize="14" />
                <TextBox x:Name="MCON" Grid.Column="1" Grid.Row="3" Text="{Binding ContactMail}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" TextWrapping="Wrap" MinWidth="100" MinHeight="20" FontSize="14" />
                <Label x:Name="LabelSkypeContactOrganismeNouveau" Content="Nom Skype"  Grid.Row="4"  Width="auto" Height="auto" Background="Azure"  FontSize="14"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <TextBox x:Name="Skype" Grid.Column="1" Grid.Row="4" Text="{Binding NomSkype}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" TextWrapping="Wrap" MinWidth="100" MinHeight="20" FontSize="14" />
                <TextBox x:Name="valid" Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="0" Height="0" TextWrapping="Wrap"  />
            </Grid>
            <Label x:Name="labelOrganismeNouveau" Content="Nouvel Organisme" Width="auto" Height="auto" Background="Azure"  FontSize="21.333" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>


            <Menu x:Name="menuON"   Grid.Row="3"  Background="Azure" FontFamily="Stencil" Foreground="Red" Height="auto" VerticalAlignment="Center" BorderBrush="Black" FontSize="14" DataContext="{Binding}" Width="auto" HorizontalAlignment="Center" Opacity="0.7" Margin="5">
                <MenuItem x:Name="Creer" Header="_Creer"  Command="{Binding CreerOrganismeCommand}" BorderBrush="Red" FontFamily="Tahoma" />
            </Menu>
        </Grid>

    </Grid>
</UserControl>
