View/AjouterPosteViewCU.xaml

<UserControl x:Class="MaltAirAtlantique.View.AjouterPosteViewCU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaltAirAtlantique.View"
             xmlns:vm="clr-namespace:MaltAirAtlantique.ViewModel"
             xmlns:design="clr-namespace:MaltAirAtlantique.ViewModel.Design"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.DataContext>
        <vm:AjouterPosteViewModel />
    </UserControl.DataContext>

    <d:DesignProperties.DataContext>
        <design:DesignAjouterPoste />
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid  Background="#FFA8A8A8" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="113*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelNomPoste" Content="Nom"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>
                    <TextBox x:Name="NomPoste" Grid.Row="2" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" Width="auto" Height="auto" MinWidth="100" TextWrapping="Wrap" Text="{Binding PosteResultat.Nom}" Grid.Column="1" Margin="5"/>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelDescriptionPoste" Content="Description"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>
                    <TextBox x:Name="DescriptionPoste" Grid.Row="2" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" Width="auto" Height="auto" MinWidth="200" MinHeight="100" TextWrapping="Wrap" Text="{Binding PosteResultat.Description}" Grid.Column="1" Margin="5"/>


                </Grid>
            </Grid>

        </Grid>
        <Label x:Name="AjouterPoste" Content="Ajouter un poste" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="auto" Height="auto" Background="Azure" Opacity="0.7" FontSize="21.333"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic"/>
        <Menu x:Name="menu"   Grid.Row="4"  Background="Azure" FontFamily="Stencil" Foreground="Red" Height="auto" VerticalAlignment="Center" BorderBrush="Black" FontSize="14" DataContext="{Binding}" Width="auto" HorizontalAlignment="Center" Opacity="0.7" Margin="5">
            <MenuItem x:Name="Creer" Header="_Ajouter"  Command="{Binding AjouterPosteCommand}" BorderBrush="Red" FontFamily="Tahoma" />
        </Menu>
    </Grid>
</UserControl>
