View/DetailPosteViewCU.xaml

<UserControl x:Class="MaltAirAtlantique.View.DetailPosteViewCU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaltAirAtlantique.View"
             xmlns:vm="clr-namespace:MaltAirAtlantique.ViewModel"
             xmlns:design="clr-namespace:MaltAirAtlantique.ViewModel.Design"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <d:DesignProperties.DataContext>
        <design:DesignDetailPoste />
    </d:DesignProperties.DataContext>

    <UserControl.DataContext>
        <vm:DetailPosteViewModel />
    </UserControl.DataContext>

    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center"  Width="560" Height="345" Margin="10" Grid.Row="1" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="___Grid_Formation" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFA8A8A8" Opacity="0.7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="___Grid_ListeFormation" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="Azure" Opacity="0.7" Margin="10" Height="auto" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelListeFormation" Content="Formations obligatoires"  Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5" HorizontalAlignment="Center"/>
                    <ListView x:Name="listViewFormations" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Grid.Row="1" Width="200" Margin="5" ItemsSource="{Binding PosteConcerne.ListeFormationMini}" SelectedItem="{Binding DetailFormationSelectionner}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="TbkMatricule" Grid.Column="0" Text="{Binding FormationConcerne.Nom, Mode=TwoWay}" FontSize="12" Margin="5"/>
                                    <TextBlock x:Name="TbkName" Grid.Column="1" Text="{Binding FormationConcerne.Description, Mode=TwoWay}" FontSize="12" Margin="5" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Menu x:Name="menuDetailFormation"   Grid.Row="2"  Background="Azure" FontFamily="Stencil" Foreground="Red" Height="auto" VerticalAlignment="Center" BorderBrush="Black" FontSize="14" DataContext="{Binding}" Width="auto" HorizontalAlignment="Center" Opacity="0.7" >
                        <MenuItem x:Name="Detail" Header="_Détail"  Command="{Binding DetailFormationCommand}" BorderBrush="Red" FontFamily="Tahoma" Margin="5" />
                    </Menu>
                </Grid>
                <Grid x:Name="___Grid_AjouterFormation"  Grid.Row="1" Background="Azure" Opacity="0.7" Margin="10" Height="auto" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelAjouterFormation" Content="Ajouter une formation" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="comboBox" Grid.Row="1" HorizontalAlignment="Center" Width="150" Margin="30,5" ItemsSource="{Binding ListeFormation}" DisplayMemberPath="Nom" SelectedItem="{Binding AjouterFormationSelectionner}"/>
                    <Menu x:Name="menu_Copy"   Grid.Row="2"  Background="Azure" FontFamily="Stencil" Foreground="Red" Height="auto" VerticalAlignment="Center" BorderBrush="Black" FontSize="14" DataContext="{Binding}" Width="auto" HorizontalAlignment="Center" Opacity="0.7" Margin="5">
                        <MenuItem x:Name="Ajouter1" Header="_Ajouter"  Command="{Binding AjouterFormationCommand}" BorderBrush="Red" FontFamily="Tahoma" />
                    </Menu>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFA8A8A8" Opacity="0.7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="___Grid_Poste" Background="Azure" DataContext="{Binding PosteConcerne}" Opacity="0.7" Margin="10" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelDescription" Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>
                    <TextBlock x:Name="tbkDescription" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" MaxWidth="150" MaxHeight="100" MinHeight="50" Grid.Row="1" Margin="5"/>
                </Grid>
                <Grid x:Name="Grid_Employee" Background="Azure" Opacity="0.7" Margin="10" Height="auto" Width="auto" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelEmployees" Content="Les employees" Width="auto" Height="auto" HorizontalAlignment="Center" FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5" />
                    <ListView x:Name="listViewEmployee" ItemsSource="{Binding PosteConcerne.ListeEmployee}" SelectedItem="{Binding DetailEmployeeSelectionner}" HorizontalAlignment="Left" Height="100" Grid.Row="1" VerticalAlignment="Top" Width="200" Margin="5" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="TbkMatricule" Grid.Column="0" Text="{Binding Matricule, Mode=TwoWay}" Margin="5" FontSize="12" />
                                    <TextBlock x:Name="TbkName" Grid.Column="1" Text="{Binding Nom, Mode=TwoWay}" FontSize="12" Margin="5"/>
                                    <TextBlock x:Name="TbkPrenom" Grid.Column="2" Text="{Binding Prenom, Mode=TwoWay}" FontSize="12" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Menu x:Name="menuDetailEmployee"   Grid.Row="2"  Background="Azure" FontFamily="Stencil" Foreground="Red" Height="auto" VerticalAlignment="Center" BorderBrush="Black" FontSize="14" DataContext="{Binding}" Width="auto" HorizontalAlignment="Center" Opacity="0.7" Margin="5" >
                        <MenuItem x:Name="DetailEmployee" Header="_Détail"  Command="{Binding DetailEmployeeCommand}" BorderBrush="Red" FontFamily="Tahoma" />
                    </Menu>
                </Grid>
            </Grid>
        </Grid>
        <Label x:Name="labelNomPoste" Content="{Binding PosteConcerne.Nom}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Background="Azure"  FontSize="21.333"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Opacity="0.7"/>

    </Grid>
</UserControl>
