View/DetailSessionViewCU.xaml

<UserControl x:Class="MaltAirAtlantique.View.DetailSessionViewCU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaltAirAtlantique.View"
        xmlns:vm="clr-namespace:MaltAirAtlantique.ViewModel"
        xmlns:design="clr-namespace:MaltAirAtlantique.ViewModel.Design"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.DataContext>
        <vm:DetailSessionViewModel />
    </UserControl.DataContext>

    <d:DesignProperties.DataContext>
        <design:DesignDetailSession />
    </d:DesignProperties.DataContext>
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="10" Margin="3,0,1,3" BorderThickness="1" BorderBrush="black" Background="white">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="9" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="326" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="189*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>
                <Grid Height="auto" Background="Azure" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="246" DataContext="{Binding SessionConcerne}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelDateFin" Content="Date de fin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>
                    <Label x:Name="LabelLieu" Content="Lieu"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>
                    <Label x:Name="labelNbrPlaceTotal" Content="Nombre de place totale" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>
                    <TextBlock x:Name="tbkDateFin" Grid.Column="1" HorizontalAlignment="Center"  Text="{Binding DateFin}" Margin="5" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbkLieu" TextWrapping="Wrap" Text="{Binding Lieu}" Margin="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" Grid.Row="1"/>
                    <TextBlock x:Name="tbkNbrPlace" Grid.Column="1" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" Grid.Row="2" TextWrapping="Wrap" Text="{Binding NbrPlaceTotal}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid  Height="auto" Grid.Row="1" Background="Azure" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelNbrPlaceRestante" Content="Nombre de place restante" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"  Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>
                    <Label x:Name="labelPrixTotal" Content="Prix total"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>
                    <TextBlock x:Name="tbkNbrPlaceRestante" Text="{Binding NbrPlaceRestante}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma"/>
                    <TextBlock x:Name="tbkPrixTotal" Text="{Binding PrixTotal}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma"/>
                </Grid>

                <Menu IsMainMenu="False" Background="Azure" FontFamily="Stencil" Foreground="Red" BorderBrush="Black" FontSize="14" DataContext="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Height="auto" Width="auto" Opacity="0.7" >
                    <MenuItem x:Name="DetailOrganisme" Header="_Détail Organisme"  Command="{Binding DetailOrganismeCommand}"  BorderBrush="Red" FontFamily="Tahoma"  />
                    <MenuItem x:Name="DetailFormation" Header="_Détail Formation"  Command="{Binding DetailFormationCommand}"  BorderBrush="Red" FontFamily="Tahoma"/>
                </Menu>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="280" Grid.Column="1" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="101*"/>
                </Grid.RowDefinitions>
                <Grid Height="182"  Grid.Row="1"  Width="260" Background="Azure" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelListeEmployee" Content="Liste des employées"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="66,5"/>
                    <ListView x:Name="listView"  Margin="5" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="100" ItemsSource="{Binding SessionConcerne.ListeEmployeeConcernees}" SelectedItem="{Binding DetailEmployeeSelectionner}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="TbkMatricule" Grid.Column="0" Text="{Binding EmployeeConcerne.Matricule, Mode=TwoWay}" FontSize="12" Margin="2" />
                                    <TextBlock x:Name="TbkNom" Grid.Column="1" Text="{Binding EmployeeConcerne.Nom, Mode=TwoWay}" FontSize="12" Margin="2" />
                                    <TextBlock x:Name="TbkPrenom" Grid.Column="2" Text="{Binding EmployeeConcerne.Prenom, Mode=TwoWay}" FontSize="12" Margin="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Menu IsMainMenu="False" Background="Azure" FontFamily="Stencil" Foreground="Red" BorderBrush="Black" FontSize="14" DataContext="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Height="auto" Width="auto" Opacity="0.7" >
                        <MenuItem x:Name="DetailEmployee" Header="_Détail"  Command="{Binding DetailEmployeeCommand}"  BorderBrush="Red" FontFamily="Tahoma"  />
                    </Menu>
                </Grid>
                <Grid  Height="100"  Width="250" Background="Azure" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,14,12,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelAjouterEmployee" Content="Ajouter un employee" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  FontSize="12"   Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" Margin="5"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Row="1" Width="150" SelectedItem="{Binding AjouterEmployeeSelectionner}" DisplayMemberPath="Matricule" SelectedIndex="0" ItemsSource="{Binding ListeEmployeeManquant}"/>

                    <Menu IsMainMenu="False" Background="Azure" FontFamily="Stencil" Foreground="Red" BorderBrush="Black" FontSize="14" DataContext="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Height="auto" Width="auto" Opacity="0.7" >
                        <MenuItem x:Name="AjouterEmployee" Header="_Ajouter"  Command="{Binding AjouterEmployeeCommand}"  BorderBrush="Red" FontFamily="Tahoma"  />
                    </Menu>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="auto" Width="auto" Margin="5" VerticalAlignment="Top" Background="Azure" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelNomFormation" Content="{Binding SessionConcerne.OrganismeFomationConcerne.FormationConcerne.Nom}" Height="auto" Width="auto" Foreground="Red" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="0.7" />
            <Label x:Name="LabelNomOrganisme" Content="{Binding SessionConcerne.OrganismeFomationConcerne.OrganismeConcerne.Nom}" Height="auto" Width="auto" Foreground="Red" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="0.7" Grid.Column="1"/>
            <Label x:Name="LabelDateDebut" Content="{Binding SessionConcerne.DateDebut}" Height="auto" Width="auto" Foreground="Red" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="0.7" Grid.Column="2"/>

        </Grid>

    </Grid>
</UserControl>
