View/DetailOrganismeViewCU.xaml

<UserControl x:Class="MaltAirAtlantique.View.DetailOrganismeViewCU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaltAirAtlantique.View"
             xmlns:vm="clr-namespace:MaltAirAtlantique.ViewModel"
             xmlns:design="clr-namespace:MaltAirAtlantique.ViewModel.Design"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">


    <UserControl.DataContext>
        <vm:DetailOrganismeViewModel />
    </UserControl.DataContext>

    <d:DesignProperties.DataContext>
        <design:DesignDetailOrganisme />
    </d:DesignProperties.DataContext>


    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="listSession"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" ItemsSource="{Binding ListeSessionConcerne,Mode=TwoWay}" SelectedItem="{Binding SessionSelectionner, Mode=TwoWay}" Background="Azure" Opacity="0.7" Height="80" Width="280">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="TbkFormation" Grid.Column="1" Text="{Binding OrganismeFormationConcerne.FormationConcerne.Nom, Mode=TwoWay}" FontSize="12" />
                                <TextBlock x:Name="TbkDateDebut" Grid.Column="1" Text="{Binding DateDebut, Mode=TwoWay}" FontSize="12" />
                                <TextBlock x:Name="TbkLieu" Grid.Column="2" Text="{Binding Lieu, Mode=TwoWay}" FontSize="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Menu IsMainMenu="False" Background="Azure" FontFamily="Stencil" Foreground="Red" BorderBrush="Black" FontSize="14" DataContext="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Height="auto" Width="auto" Opacity="0.7" >
                    <MenuItem x:Name="DetailSession" Header="_Détail"  Command="{Binding DetailSessionCommand}"  BorderBrush="Red" FontFamily="Tahoma"/>
                </Menu>
                <Menu IsMainMenu="False" Background="Azure" FontFamily="Stencil" Foreground="Red" BorderBrush="Black" FontSize="14" DataContext="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Height="auto" Width="auto" Opacity="0.7" >
                    <MenuItem x:Name="DetailFormation" Header="_Détail"  Command="{Binding DetailOrganismeFormationCommand}"  BorderBrush="Red" FontFamily="Tahoma"/>
                </Menu>
                <Label x:Name="ListeSessionLabel" Content="Liste des sessions" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma"  Width="auto" Height="auto" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="Azure" Opacity="0.7"/>
                <Label x:Name="ListeFormationLabel" Content="Liste des formations" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="auto" Height="auto" Background="Azure" Opacity="0.7" Grid.Row="3"/>
                <ListView x:Name="ListeViewOrganisme" Margin="10,11,10,10" ItemsSource="{Binding OrganismeConcerne.FormationsProposer}" SelectedItem="{Binding OrganismeFormationSelectionner, Mode=TwoWay}" Background="Azure" Opacity="0.7" Grid.Row="4" VerticalAlignment="Center" Height="80" Width="280">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="TbkName" Grid.Column="0" Text="{Binding FormationConcerne.Nom}" FontSize="12" />
                                <TextBlock x:Name="TbkPrix" Grid.Column="2" Text="{Binding Prix}" FontSize="12" />
                                <TextBlock x:Name="Tbke" Grid.Column="3" Text="€" FontSize="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>
            <Grid Margin="10,10,10,0" DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="305*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10" Height="auto" DataContext="{Binding OrganismeConcerne}" Background="Azure" Opacity="0.7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelLienInternet" Content="Site Internet " Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" Grid.Row="2" Margin="10,10,100,80"/>
                    <TextBlock x:Name="LienInternet" HorizontalAlignment="Center" VerticalAlignment ="Center" TextWrapping="Wrap" Width="auto" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" Text="{Binding LienInternet}" FontSize="13.333" Grid.Row="2" Margin="167,14,50,83">
                        <TextBlock.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                    <TextBlock x:Name="DureeDeValiditeFormation" HorizontalAlignment="Left" Margin="173,71,0,27" TextWrapping="Wrap" Width="19" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" Text="{Binding DureeDeValidite, Mode=OneWay}" FontSize="13.333" Grid.Row="2">
                        <TextBlock.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                    <Label x:Name="labelContact" Content="Contact" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="auto" Height="auto" Foreground="Red"  FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="16" Grid.RowSpan="2"  />
                    <Grid HorizontalAlignment="Center" Height="Auto" Margin="51,10,51,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="-1.19,-0.03" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="136*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="NomContact" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="auto" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" Text="{Binding ContactNom, Mode=OneWay}" FontSize="13.333" Grid.Row="0"/>
                        <TextBlock x:Name="MailContact" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="auto" Foreground="Red" FontWeight="Bold" FontFamily="Tahoma" Text="{Binding ContactMail}" FontSize="13.333" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Label x:Name="NomFormation" Content="{Binding OrganismeConcerne.Nom}" Height="auto" Width="auto" Foreground="Red" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="32" d:LayoutOverrides="Height, TopMargin, BottomMargin" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="0.7"/>
        <MenuItem x:Name="Skype"   Command="{Binding AppelSkypeCommand}"  BorderBrush="{x:Null}" FontFamily="Tahoma" HorizontalAlignment="Right" Margin="0,30,334,293" Foreground="{x:Null}" Width="58" Grid.Row="1" IsEnabled="{Binding NameSkype}">
            <MenuItem.Background>
                <ImageBrush ImageSource="/MaltAirAtlantique;component/Src/logo/callbutton_16px.png" Stretch="Uniform"/>
            </MenuItem.Background>
        </MenuItem>

    </Grid>

</UserControl>
