View/ListePosteViewCU.xaml

<UserControl x:Class="MaltAirAtlantique.View.ListePosteViewCU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaltAirAtlantique.View"
             xmlns:vm="clr-namespace:MaltAirAtlantique.ViewModel"
             xmlns:design="clr-namespace:MaltAirAtlantique.ViewModel.Design"

             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:ListePosteViewModel />
    </UserControl.DataContext>

    <d:DesignProperties.DataContext>
        <design:DesignListePoste />
    </d:DesignProperties.DataContext>

    <Grid DataContext="{Binding}" Width="600" Height="400" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="False" Background="Azure" Height="auto"  FontFamily="Stencil"  Foreground="Red"  HorizontalAlignment="Center"  VerticalAlignment="Center" BorderBrush="Black" FontSize="16" DataContext="{Binding}" Width="auto" FontWeight="Bold" Opacity="0.7">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="MenuAcceuil" Header="_Ajouter"  Command="{Binding AjouterPosteCommand}" BorderBrush="Red" FontFamily="Tahoma" />
            <MenuItem x:Name="MenuFormation" Header="_Détail"  Command="{Binding DetailPosteCommand}" BorderBrush="Red" FontFamily="Tahoma"/>
        </Menu>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="370" Margin="10,10,0,0" VerticalAlignment="Top" Width="403" ItemsSource="{Binding ListePoste,Mode=TwoWay}" SelectedItem="{Binding PosteSelectionner, Mode=TwoWay}" Grid.Column="1" Opacity="0.7" Background="Azure">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TbkName" Grid.Column="0" Text="{Binding Nom, Mode=TwoWay}" FontSize="14" />
                        <TextBlock x:Name="TbkPrenom" Grid.Column="1" Text="{Binding Description, Mode=TwoWay}" FontSize="12" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
