View/ListeSessionViewCU.xaml

<UserControl x:Class="MaltAirAtlantique.View.ListeSessionViewCU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaltAirAtlantique.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:MaltAirAtlantique.ViewModel"
             xmlns:design="clr-namespace:MaltAirAtlantique.ViewModel.Design"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.DataContext>
        <vm:ListeSessionViewModel />
    </UserControl.DataContext>

    <d:DesignProperties.DataContext>
        <design:DesignListeSession />
    </d:DesignProperties.DataContext>


    <Grid DataContext="{Binding}" Width="600" Height="400" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="419*"/>
            </Grid.ColumnDefinitions>
            <Menu IsMainMenu="False" Background="Azure" Height="auto"  FontFamily="Stencil"  Foreground="Red"  HorizontalAlignment="Center"  VerticalAlignment="Center" BorderBrush="Black" FontSize="16" DataContext="{Binding}" Width="auto" FontWeight="Bold" Opacity="0.7">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="MenuDétail" Header="_Détail"  Command="{Binding DetailSessionCommand}" BorderBrush="Red" FontFamily="Tahoma"/>
            </Menu>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="370" Margin="10,10,0,0" VerticalAlignment="Top" Width="403" ItemsSource="{Binding ListeSession,Mode=TwoWay}" SelectedItem="{Binding SessionSelectionner, Mode=TwoWay}" Grid.Column="1" Opacity="0.7" Background="Azure">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TbkNameFormation" Grid.Column="0" Text="{Binding OrganismeFomationConcerne.FormationConcerne.Nom, Mode=TwoWay}" FontSize="14" />
                            <TextBlock x:Name="TbkNameOrganisme" Grid.Column="1" Text="{Binding OrganismeFomationConcerne.OrganismeConcerne.Nom, Mode=TwoWay}" FontSize="12" />
                            <TextBlock x:Name="TbkLieu" Grid.Column="2" Text="{Binding Lieu, Mode=TwoWay}" FontSize="12" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
    </Grid>
</UserControl>
