View/LoginView.xaml

<Window x:Class="MaltAirAtlantique.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MaltAirAtlantique.ViewModel"
        xmlns:design="using:MaltAirAtlanqtique.ViewModel.Design"
        xmlns:local="using:MaltAirAtlantique.View"
        mc:Ignorable="d"
        Title="Air Atlantique Formation" Height="555" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="10" Margin="3,0,1,3" BorderThickness="1" BorderBrush="black" Background="white">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="9" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>
    <Grid Margin="0" DataContext="{Binding}">
        <Grid.Background>
            <ImageBrush ImageSource="/MaltAirAtlantique;component/Src/boeing-787-wallpaper2.jpg" Stretch="None"/>
        </Grid.Background>
        <Label x:Name="label1" Content="Login" FontFamily="Stencil" Foreground="Red" HorizontalAlignment="Center"  FontSize="30"  Margin="344,40,350,0" VerticalAlignment="Top" Height="44" Width="98"/>
        <Label x:Name="labellogin" Content="Login" FontFamily="Stencil" Foreground="Red" HorizontalAlignment="Left" Margin="247,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelpassword" Content="Mot de passe" FontFamily="Stencil" Foreground="Red" HorizontalAlignment="Left" Margin="200,316,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxlogin" HorizontalAlignment="Left" Height="23" Margin="340,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxpassword" HorizontalAlignment="Left" Height="23" Margin="340,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="valider" Content="Valider"  Command="{Binding GoToListeFormationCommand}"  HorizontalAlignment="Left" Margin="356,375,0,0" VerticalAlignment="Top" Width="75" Click="valider_Click"/>


    </Grid>
</Window>
